{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "newLine": "lf",

    "esModuleInterop": true,

    "composite": true,

    "baseUrl": ".",
    "paths": {
      "@nidio/toolkit": ["packages/toolkit/src/index.ts"],
      "@nidio/engine": ["packages/engine/src/index.ts"],
      "@nidio/cli": ["packages/cli/src/index.ts"]
    }
  }
}
